spring.datasource.url=jdbc:postgresql://postgres.c923hxxvglu1.ap-southeast-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=p4S5W0rd
spring.jpa.hibernate.ddl-auto=update
server.port=5000